<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Python/Django/online-bookstore/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3822"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainstore_category"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="store_book" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="269"/><column index="3" value="300"/><column index="4" value="124"/><column index="5" value="52"/><column index="6" value="56"/><column index="7" value="90"/><column index="8" value="124"/><column index="9" value="154"/><column index="10" value="207"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="store_category" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="52"/><column index="2" value="85"/><column index="3" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="store_writer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="136"/><column index="3" value="142"/><column index="4" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO store_book (name, summary, cover_image, price, stock, isbn, edition, publisher, publication_year) VALUES
('The Art of Creativity', 'A deep dive into the psychology of creativity, offering techniques to unlock artistic potential. This book explores how to break creative blocks, find inspiration, and turn ideas into reality.', 'books/book.png', 24.99, 10, '9781234567890', '1st Edition', 'Creative Press', 2022),
('Mastering the Kitchen', 'A guide to advanced cooking techniques with recipes from world-class chefs. Covers everything from knife skills to molecular gastronomy.', 'books/book.png', 29.99, 15, '9781234567891', '2nd Edition', 'Gourmet Publishing', 2021),
('The Business Mindset', 'A strategic book for entrepreneurs looking to scale their business successfully. Covers leadership, financial planning, and innovation.', 'books/book.png', 19.99, 20, '9781234567892', '1st Edition', 'Success Books', 2020),
('Adventures of Tommy', 'A fun and magical story for children, following Tommy’s adventures through a mystical forest where he befriends talking animals and discovers hidden treasures.', 'books/book.png', 14.99, 25, '9781234567893', '1st Edition', 'Kids World Publishing', 2019),
('The Power of Habit', 'Exploring the science behind habits and how they shape our lives. The book provides strategies to break bad habits and create positive ones.', 'books/book.png', 22.99, 12, '9781234567894', '3rd Edition', 'Mindset Publishing', 2018),
('A Journey Through Time', 'A historical fiction novel set during the Renaissance period. The protagonist embarks on a journey to uncover lost manuscripts.', 'books/book.png', 27.99, 18, '9781234567895', '1st Edition', 'History Chronicles', 2017),
('Biography of a Legend', 'An in-depth biography of one of the most influential leaders of our time. It covers personal struggles, achievements, and impact on history.', 'books/book.png', 26.99, 14, '9781234567896', '2nd Edition', 'Biographies Unlimited', 2023),
('Love in the Rain', 'A romance novel about two lovers separated by fate but united by destiny. Their letters keep their love alive through the years.', 'books/book.png', 18.99, 20, '9781234567897', '1st Edition', 'Heartfelt Stories', 2021),
('The Last Clue', 'A detective novel full of suspense and unexpected twists. A seasoned detective follows a series of cryptic clues leading to a shocking revelation.', 'books/book.png', 21.99, 16, '9781234567898', '1st Edition', 'Mystery House', 2022),
('The Science of Everything', 'A non-fiction book explaining complex scientific theories in simple language. Covers physics, chemistry, biology, and their real-world applications.', 'books/book.png', 23.99, 11, '9781234567899', '2nd Edition', 'Knowledge Press', 2020),
('Beyond Reality', 'A sci-fi adventure exploring time travel and parallel universes. The protagonist finds an ancient device that allows him to shift between dimensions.', 'books/book.png', 25.99, 13, '9781234567800', '1st Edition', 'Future Press', 2022),
('The Digital Fortress', 'An in-depth analysis of cybersecurity threats and digital privacy. Discusses encryption, cyber attacks, and modern data security.', 'books/book.png', 28.99, 17, '9781234567801', '2nd Edition', 'Tech Security Press', 2021),
('The Traveler’s Journal', 'A travel guide full of hidden gems from around the world. Provides practical tips and cultural insights for travelers.', 'books/book.png', 22.99, 19, '9781234567802', '1st Edition', 'Globe Trotter Books', 2019),
('Poems of the Heart', 'A poetry collection reflecting deep emotions and life experiences. Themes include love, loss, hope, and resilience.', 'books/book.png', 17.99, 22, '9781234567803', '1st Edition', 'Lyrical Press', 2023),
('Fitness and You', 'A guide to fitness, nutrition, and a healthy lifestyle. Includes workout routines, diet plans, and mental wellness tips.', 'books/book.png', 19.99, 25, '9781234567804', '2nd Edition', 'Health and Wellness Books', 2022),
('The Art of War Today', 'A modern interpretation of Sun Tzu’s strategies, applying them to business, leadership, and personal growth.', 'books/book.png', 24.99, 10, '9781234567805', '1st Edition', 'Tactical Thinking Press', 2022),
('The Secret Formula', 'A business book revealing strategies used by top companies to dominate their industries.', 'books/book.png', 27.99, 18, '9781234567806', '2nd Edition', 'Strategy Publishing', 2021),
('Cooking Made Simple', 'A beginner’s guide to cooking, featuring easy-to-follow recipes and techniques for home chefs.', 'books/book.png', 20.99, 16, '9781234567807', '1st Edition', 'Kitchen Wonders', 2023),
('Once Upon a Fairytale', 'A collection of classic fairytales with modern twists, designed to captivate children and adults alike.', 'books/book.png', 15.99, 23, '9781234567808', '1st Edition', 'Fantasy Kids Press', 2020),
('The Mystery of the Vanishing Jewel', 'A thrilling detective story where a young journalist unravels a conspiracy behind a priceless stolen gem.', 'books/book.png', 22.99, 14, '9781234567809', '1st Edition', 'Crime Chronicles', 2022),
('Artificial Intelligence Unveiled', 'A detailed look into AI and its impact on society, business, and the future.', 'books/book.png', 30.99, 12, '9781234567810', '1st Edition', 'Tech Vision Press', 2021),
('The 5 AM Success Club', 'A motivational self-help book explaining the benefits of waking up early and structuring your day for success.', 'books/book.png', 19.99, 20, '9781234567811', '1st Edition', 'Success Blueprint', 2023),
('Legends of the Lost Kingdom', 'An epic fantasy novel featuring heroes, villains, and a lost civilization on the brink of rediscovery.', 'books/book.png', 28.99, 15, '9781234567812', '1st Edition', 'Fantasy World Press', 2022),
('The World in Numbers', 'A book filled with fascinating statistics and numbers that shape our daily lives.', 'books/book.png', 21.99, 17, '9781234567813', '1st Edition', 'Data Insights Publishing', 2020);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
